<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/linearLayoutApplied"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_response"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/_4dp"
        android:padding="@dimen/dp_1x"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitleApplied"
            style="@style/sfProDisplayRegular.14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="147 человек уже откликнулись" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_avatar_smail"
            android:src="@drawable/ic_avatar_smail" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLooking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_response"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_4dp"
        android:padding="@dimen/dp_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitleLooking"
            style="@style/sfProDisplayRegular.14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="2 человека сейчас просматривают" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_avatar_smail"
            android:src="@drawable/ic_eye_smail" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>