<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:gravity="center"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <EditText
        style="@style/TextEditStyleHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_hint"
        android:drawableStart="@drawable/ic_find"
        android:drawablePadding="@dimen/_4dp"
        android:hint="@string/hint_find_job"
        android:inputType="text"
        android:paddingStart="@dimen/_4dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_1x"
        android:background="@drawable/rounded_hint"
        android:padding="@dimen/dp_1x">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_filter"
            android:src="@drawable/ic_filter" />

    </FrameLayout>

</LinearLayout>