<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_2x"
    tools:context=".screens.home.HomeFragment">

    <include
        android:id="@+id/includeFindJob"
        layout="@layout/block_find_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2x" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2x"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/card_item_offer_loading"
                        android:layout_width="@dimen/card_offer_width"
                        android:layout_height="@dimen/card_offer_height" />

                    <include
                        layout="@layout/card_item_offer_loading"
                        android:layout_width="@dimen/card_offer_width"
                        android:layout_height="@dimen/card_offer_height"
                        android:layout_marginStart="@dimen/dp_1x" />

                    <include
                        layout="@layout/card_item_offer_loading"
                        android:layout_width="@dimen/card_offer_width"
                        android:layout_height="@dimen/card_offer_height"
                        android:layout_marginStart="@dimen/dp_1x" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2x"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_item_offer" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/sfProDisplayBold.20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4x"
                android:text="@string/vacancies_for_you" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerVacancies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2x"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/card_item_vacancies_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVacancies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2x"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/card_item_vacancies" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCountVacancies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3x"
                android:backgroundTint="@color/blue"
                tools:text="@string/button_count_vacancies"
                android:textAppearance="@style/sfProDisplayBold.16sp"
                app:cornerRadius="@dimen/dp_1x" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>